#BlueJ class context
comment0.target=ArrayUtils
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=objectArray\ objectToCount
comment1.target=java.lang.Integer\ getNumberOfOccurrences(java.lang.Object[],\ java.lang.Object)
comment1.text=\n\ @param\ objectArray\ \ \ an\ array\ of\ any\ type\ of\ Object\n\ @param\ objectToCount\ any\ non-primitive\ value\n\ @return\ the\ number\ of\ times\ the\ specified\ `value`\ occurs\ in\ the\ specified\ `objectArray`\n\ Given\ an\ array\ of\ objects,\ named\ `objectArray`,\ and\ an\ object\ `objectToCount`,\ return\ the\ number\ of\ times\ the\ `objectToCount`\ appears\ in\ the\ `objectArray`\n
comment2.params=objectArray\ objectToRemove
comment2.target=java.lang.Object[]\ removeValue(java.lang.Object[],\ java.lang.Object)
comment2.text=\n\ @param\ objectArray\ \ \ \ an\ array\ of\ any\ type\ of\ Object\n\ @param\ objectToRemove\ a\ value\ to\ be\ removed\ from\ the\ `objectArray`\n\ @return\ an\ array\ with\ identical\ content\ excluding\ the\ specified\ `objectToRemove`\n\ Given\ an\ array\ of\ objects,\ name\ `objectArray`,\ and\ an\ object\ `objectToRemove`,\ return\ an\ array\ of\ objects\ with\ identical\ contents\ excluding\ `objectToRemove`\n
comment3.params=objectArray
comment3.target=java.lang.Object\ getMostCommon(java.lang.Object[])
comment3.text=\n\ @param\ objectArray\ an\ array\ of\ any\ type\ of\ Object\n\ @return\ the\ most\ frequently\ occurring\ object\ in\ the\ array\n\ given\ an\ array\ of\ objects,\ named\ `objectArray`\ return\ the\ most\ frequently\ occuring\ object\ in\ the\ array\n
comment4.params=objectArray
comment4.target=java.lang.Object\ getLeastCommon(java.lang.Object[])
comment4.text=\n\ @param\ objectArray\ an\ array\ of\ any\ type\ of\ Object\n\ @return\ the\ least\ frequently\ occurring\ object\ in\ the\ array\n\ given\ an\ array\ of\ objects,\ named\ `objectArray`\ return\ the\ least\ frequently\ occuring\ object\ in\ the\ array\n
comment5.params=objectArray\ objectArrayToAdd
comment5.target=java.lang.Object[]\ mergeArrays(java.lang.Object[],\ java.lang.Object[])
comment5.text=\n\ @param\ objectArray\ \ \ \ \ \ an\ array\ of\ any\ type\ of\ Object\n\ @param\ objectArrayToAdd\ an\ array\ of\ Objects\ to\ add\ to\ the\ first\ argument\n\ @return\ an\ array\ containing\ all\ elements\ in\ `objectArray`\ and\ `objectArrayToAdd`\n\ given\ two\ arrays\ `objectArray`\ and\ `objectArrayToAdd`,\ return\ an\ array\ containing\ all\ elements\ in\ `objectArray`\ and\ `objectArrayToAdd`\n
numComments=6
