#BlueJ class context
comment0.target=Cat
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=name\ age
comment1.target=Cat(java.lang.String,\ java.lang.Integer)
comment1.text=\n\ @param\ name\ name\ of\ this\ Cat\n\ @param\ age\ age\ of\ this\ Cat\n
comment2.params=age
comment2.target=Cat(java.lang.Integer)
comment2.text=\n\ @param\ age\ age\ of\ this\ Cat\n
comment3.params=name
comment3.target=Cat(java.lang.String)
comment3.text=\n\ @param\ name\ name\ of\ this\ Cat\n
comment4.params=
comment4.target=Cat()
comment4.text=\n\ nullary\ constructor\n\ by\ default,\ a\ Cat's\n\ name\ is\ CatName\n\ age\ is\ 0\n
comment5.params=
comment5.target=java.lang.String\ speak()
comment5.text=\n\ @return\ meow\ as\ a\ string\n
numComments=6
