#BlueJ class context
comment0.target=Dog
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=name\ age
comment1.target=Dog(java.lang.String,\ java.lang.Integer)
comment1.text=\n\ @param\ name\ name\ of\ this\ Dog\n\ @param\ age\ age\ of\ this\ dog\n
comment2.params=age
comment2.target=Dog(java.lang.Integer)
comment2.text=\n\ @param\ age\ age\ of\ this\ dog\n
comment3.params=name
comment3.target=Dog(java.lang.String)
comment3.text=\n\ @param\ name\ name\ of\ this\ dog\n
comment4.params=
comment4.target=Dog()
comment4.text=\n\ nullary\ constructor\n\ by\ default,\ a\ dog's\n\ name\ is\ DogName\n\ age\ is\ 0\n
comment5.params=
comment5.target=java.lang.String\ speak()
comment5.text=\n\ @return\ bark\ as\ a\ string\n
numComments=6
