#BlueJ class context
comment0.target=IntegerUtils
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=n
comment1.target=java.lang.Integer\ getSumOfN(java.lang.Integer)
comment1.text=\n\ @param\ n\ integer\ value\ input\ by\ client\n\ @return\ the\ sum\ of\ all\ integers\ between\ 0\ and\ not\ including\ `n`\n
comment2.params=n
comment2.target=java.lang.Integer\ getProductOfN(java.lang.Integer)
comment2.text=\n\ @param\ n\ integer\ value\ input\ by\ client\n\ @return\ the\ product\ of\ all\ integers\ between\ 0\ and\ not\ including\ `n`\n
comment3.params=val
comment3.target=java.lang.Integer\ reverseDigits(java.lang.Integer)
comment3.text=\n\ @param\ val\ integer\ value\ input\ by\ client\n\ @return\ integer\ with\ identical\ digits\ in\ the\ reverse\ order\n
numComments=4
