#BlueJ package file
dependency1.from=JumperTest
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=PetOwnerTest
dependency10.to=Pet
dependency10.type=UsesDependency
dependency11.from=PetOwnerTest
dependency11.to=Dog
dependency11.type=UsesDependency
dependency12.from=PetOwnerTest
dependency12.to=PetOwner
dependency12.type=UsesDependency
dependency13.from=PetTest
dependency13.to=Pet
dependency13.type=UsesDependency
dependency14.from=PetTest
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=PetTest
dependency15.to=PetOwner
dependency15.type=UsesDependency
dependency16.from=DogTest
dependency16.to=PetOwner
dependency16.type=UsesDependency
dependency17.from=DogTest
dependency17.to=Dog
dependency17.type=UsesDependency
dependency18.from=DogTest
dependency18.to=Pet
dependency18.type=UsesDependency
dependency19.from=DogTest
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=StringUtilsTest
dependency2.to=StringUtils
dependency2.type=UsesDependency
dependency20.from=MultiplesDeleterTest
dependency20.to=MultiplesDeleter
dependency20.type=UsesDependency
dependency21.from=MultiplesDeleterTest
dependency21.to=UnitTestingUtils
dependency21.type=UsesDependency
dependency22.from=ArrayUtilsTest
dependency22.to=ArrayUtils
dependency22.type=UsesDependency
dependency23.from=ArrayUtilsTest
dependency23.to=UnitTestingUtils
dependency23.type=UsesDependency
dependency24.from=BasicArrayUtilsTest
dependency24.to=BasicArrayUtils
dependency24.type=UsesDependency
dependency25.from=CatTest
dependency25.to=PetOwner
dependency25.type=UsesDependency
dependency26.from=CatTest
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=CatTest
dependency27.to=Pet
dependency27.type=UsesDependency
dependency28.from=CatTest
dependency28.to=Animal
dependency28.type=UsesDependency
dependency3.from=StringUtilsTest
dependency3.to=UnitTestingUtils
dependency3.type=UsesDependency
dependency4.from=PetOwner
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=PalindromeTest
dependency5.to=Palindrome
dependency5.type=UsesDependency
dependency6.from=IntegerUtilsTest
dependency6.to=IntegerUtils
dependency6.type=UsesDependency
dependency7.from=IntegerArrayUtilsTest
dependency7.to=IntegerArrayUtils
dependency7.type=UsesDependency
dependency8.from=BasicStringUtilsTest
dependency8.to=BasicStringUtils
dependency8.type=UsesDependency
dependency9.from=RockPaperSissorsEvaluatorTest
dependency9.to=RockPaperSissorsEvaluator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1215
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8518518518518519
package.editor.height=614
package.editor.width=1113
package.editor.x=100
package.editor.y=33
package.frame.height=787
package.frame.width=1239
package.numDependencies=28
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PetOwner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=780
target1.y=270
target10.height=50
target10.name=StringUtils
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=330
target11.height=50
target11.name=IntegerArrayUtilsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=50
target11.y=260
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=350
target13.height=50
target13.name=BasicStringUtilsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=150
target13.x=60
target13.y=140
target14.height=50
target14.name=RockPaperSissorsEvaluatorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=220
target14.x=10
target14.y=490
target15.height=50
target15.name=PetOwnerTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=590
target15.y=520
target16.association=MultiplesDeleterTest
target16.height=50
target16.name=MultiplesDeleter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=300
target16.y=210
target17.height=50
target17.name=Palindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=530
target17.y=290
target18.height=50
target18.name=RockPaperSissorsEvaluator
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=20
target18.y=530
target19.height=50
target19.name=PetTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=820
target19.y=470
target2.height=50
target2.name=BasicArrayUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=60
target20.height=50
target20.name=DogTest
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=230
target21.height=50
target21.name=MultiplesDeleterTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=130
target21.x=330
target21.y=180
target22.height=50
target22.name=ArrayUtilsTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=310
target22.y=80
target23.height=50
target23.name=BasicArrayUtilsTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=150
target23.x=80
target23.y=20
target24.height=50
target24.name=Animal
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=870
target24.y=100
target25.height=50
target25.name=Cat
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=870
target25.y=320
target26.height=50
target26.name=ArrayUtils
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=320
target26.y=120
target27.height=50
target27.name=IntegerArrayUtils
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=60
target27.y=300
target28.height=50
target28.name=CatTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=740
target28.y=500
target29.height=50
target29.name=IntegerUtils
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=70
target29.y=410
target3.height=50
target3.name=PalindromeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=150
target30.height=50
target30.name=Pet
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=870
target30.y=210
target4.height=50
target4.name=UnitTestingUtils
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=10
target5.height=50
target5.name=JumperTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=710
target5.y=170
target6.height=50
target6.name=Jumper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=360
target7.height=50
target7.name=StringUtilsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=300
target7.y=290
target8.height=50
target8.name=BasicStringUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=180
target9.height=50
target9.name=IntegerUtilsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=60
target9.y=370
