#BlueJ package file
dependency1.from=PetOwner
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=IntegerUtilsTest
dependency2.to=IntegerUtils
dependency2.type=UsesDependency
dependency3.from=BasicArrayUtilsTest
dependency3.to=BasicArrayUtils
dependency3.type=UsesDependency
dependency4.from=IntegerArrayUtilsTest
dependency4.to=IntegerArrayUtils
dependency4.type=UsesDependency
dependency5.from=BasicStringUtilsTest
dependency5.to=BasicStringUtils
dependency5.type=UsesDependency
dependency6.from=RockPaperSissorsEvaluatorTest
dependency6.to=RockPaperSissorsEvaluator
dependency6.type=UsesDependency
dependency7.from=ArrayUtilsTest
dependency7.to=ArrayUtils
dependency7.type=UsesDependency
dependency8.from=ArrayUtilsTest
dependency8.to=UnitTestingUtils
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2006
editor.fx.0.y=127
objectbench.height=101
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.8518518518518519
package.editor.height=614
package.editor.width=1105
package.editor.x=-1586
package.editor.y=145
package.frame.height=787
package.frame.width=1239
package.numDependencies=8
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicArrayUtils
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=100
target10.height=50
target10.name=Jumper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=360
target11.height=50
target11.name=BasicArrayUtilsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=140
target11.x=90
target11.y=120
target12.height=50
target12.name=BasicStringUtils
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=110
target12.y=180
target13.height=50
target13.name=IntegerUtilsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=110
target13.y=290
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=870
target14.y=100
target15.height=50
target15.name=IntegerArrayUtilsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=70
target15.y=380
target16.height=50
target16.name=StringUtils
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=300
target16.y=180
target17.height=50
target17.name=Cat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=870
target17.y=320
target18.height=50
target18.name=ArrayUtils
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=310
target18.y=100
target19.height=50
target19.name=IntegerArrayUtils
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=100
target19.y=360
target2.height=50
target2.name=BasicStringUtilsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=80
target2.y=200
target20.height=50
target20.name=IntegerUtils
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=110
target20.y=270
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=870
target21.y=350
target22.height=50
target22.name=Pet
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=870
target22.y=210
target3.height=50
target3.name=PetOwner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=270
target4.height=50
target4.name=RockPaperSissorsEvaluatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=220
target4.x=10
target4.y=480
target5.height=50
target5.name=MultiplesDeleter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=670
target5.y=50
target6.height=50
target6.name=Palindrome
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=290
target7.height=50
target7.name=RockPaperSissorsEvaluator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=40
target7.y=450
target8.height=50
target8.name=UnitTestingUtils
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=ArrayUtilsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=300
target9.y=120
