#BlueJ class context
comment0.target=Pet
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=
comment1.target=Pet()
comment1.text=\n\ nullary\ constructor\n\ by\ default,\ pet\ has\ age\ of\ 0;\ name\ of\ "";\n
comment2.params=name
comment2.target=Pet(java.lang.String)
comment2.text=\n\ @param\ name\ name\ of\ this\ pet\n
comment3.params=age
comment3.target=Pet(int)
comment3.text=\n\ @param\ age\ age\ of\ this\ pet\n
comment4.params=name\ age
comment4.target=Pet(java.lang.String,\ int)
comment4.text=\n\ @param\ name\ name\ of\ this\ pet\n\ @param\ age\ age\ of\ this\ pet\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ @return\ name\ of\ this\ pet\n
comment6.params=
comment6.target=java.lang.Integer\ getAge()
comment6.text=\n\ @return\ age\ of\ this\ pet\n
numComments=7
