#BlueJ class context
comment0.target=PetOwner
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=name\ pets
comment1.target=PetOwner(java.lang.String,\ Pet[])
comment1.text=\n\ @param\ name\ name\ of\ the\ owner\ of\ the\ Pet\n\ @param\ pets\ array\ of\ Pet\ object\n
comment10.params=
comment10.target=Pet[]\ getPets()
comment10.text=\n\ @return\ array\ representation\ of\ animals\ owned\ by\ this\ PetOwner\n
comment2.params=pet
comment2.target=void\ addPet(Pet)
comment2.text=\n\ @param\ pet\ pet\ to\ be\ added\ to\ the\ composite\ collection\ of\ Pets\n
comment3.params=pet
comment3.target=void\ removePet(Pet)
comment3.text=\n\ @param\ pet\ pet\ to\ be\ removed\ from\ the\ composite\ collection\ Pets\n
comment4.params=pet
comment4.target=java.lang.Boolean\ isOwnerOf(Pet)
comment4.text=\n\ @param\ pet\ pet\ to\ evaluate\ ownership\ of\n\ @return\ true\ if\ I\ own\ this\ pet\n
comment5.params=
comment5.target=java.lang.Integer\ getYoungetPetAge()
comment5.text=\n\ @return\ the\ age\ of\ the\ Pet\ object\ whose\ age\ field\ is\ the\ lowest\ amongst\ all\ Pets\ in\ this\ class\n
comment6.params=
comment6.target=java.lang.Integer\ getOldestPetAge()
comment6.text=\n\ @return\ the\ age\ of\ the\ Pet\ object\ whose\ age\ field\ is\ the\ highest\ amongst\ all\ Pets\ in\ this\ class\n
comment7.params=
comment7.target=java.lang.Float\ getAveragePetAge()
comment7.text=\n\ @return\ the\ sum\ of\ ages\ of\ Pet\ objects\ stored\ in\ this\ class\ divided\ by\ the\ number\ of\ Pet\ object\n
comment8.params=
comment8.target=java.lang.Integer\ getNumberOfPets()
comment8.text=\n\ @return\ the\ number\ of\ Pet\ objects\ stored\ in\ this\ class\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ @return\ the\ name\ property\ of\ the\ Pet\n
numComments=11
