#BlueJ class context
comment0.target=StringUtils
comment0.text=\n\ Created\ by\ leon\ on\ 2/16/18.\n
comment1.params=sentence
comment1.target=java.lang.String[]\ getWords(java.lang.String)
comment1.text=\n\ @param\ sentence\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence\n\ @return\ an\ array\ of\ strings,\ representative\ of\ each\ word\ in\ the\ sentence\n\ given\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence,\ return\ an\ array\ of\ strings,\ each\ element\ representative\ of\ a\ respective\ word\ in\ the\ sentence\n
comment2.params=sentence
comment2.target=java.lang.String\ getFirstWord(java.lang.String)
comment2.text=\n\ @param\ sentence\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence\n\ @return\ the\ first\ word\ in\ the\ specified\ sentence\n\ given\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence,\ return\ the\ first\ word\ of\ the\ sentence\n
comment3.params=sentence
comment3.target=java.lang.String\ reverseFirstWord(java.lang.String)
comment3.text=\n\ @param\ sentence\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence\n\ @return\ the\ first\ word\ in\ the\ specified\ sentence,\ with\ identical\ contents\ in\ reverse\ order\n\ given\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence,\ return\ the\ first\ word\ with\ identical\ contents\ in\ reverse\ order\n
comment4.params=sentence
comment4.target=java.lang.String\ reverseFirstWordThenCamelCase(java.lang.String)
comment4.text=\n\ @param\ sentence\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence\n\ @return\ the\ first\ word\ in\ the\ specified\ sentence,\ with\ identical\ contents\ in\ reverse\ order\ and\ the\ first\ character\ capitalized\n\ given\ a\ string\ containing\ words\ delimited\ by\ spaces,\ representative\ of\ a\ sentence,\ return\ the\ first\ word\ with\ identical\ contents\ in\ reverse\ order\ with\ the\ first\ character\ capitalized\n
comment5.params=str\ index
comment5.target=java.lang.String\ removeCharacterAtIndex(java.lang.String,\ int)
comment5.text=\n\ @param\ str\ string\ input\ from\ client\n\ @param\ index\ the\ index\ of\ the\ character\ to\ be\ removed\ from\ `str`\n\ @return\ string\ with\ identical\ contents,\ excluding\ the\ character\ at\ the\ specified\ index\n\ given\ a\ string\ and\ index,\ return\ an\ identical\ string\ excluding\ the\ character\ at\ the\ specified\ index\n
numComments=6
